[tox]
minversion = 1.6
skipsdist = True
envlist = lint

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   yamllint
whitelist_externals = bash
commands = bash -c "yamllint {toxinidir}"
